======================================
Proposed Schema for CRUMBS framework
======================================
TABLE NAME: users
COLUMNS:[user_id, uname, fname, user_pic, lname, drive, token]

TABLE NAME: groups
COLUMNS:[group_id, group_uname, group_name, admin_id, drive, members, files]

TABLE NAME: files
COLUMNS:[file_id, file_name, file_ext, file_size, file_data]

TABLE NAME: subscriptions
COLUMNS:[sub_id, group_id, user_id, admin, contribution]

TABLE NAME: threads
COLUMNS:[thread_id, group_id, user_id, status]

TABLE NAME: uploads
COLUMNS:[upload_id, group_id, uploader_id, file_id]



